var script = document.createElement('script');script.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";document.getElementsByTagName('head')[0].appendChild(script);
.crwActualPrice
.crwActualPrice
$(".crwTitle a").toArray().map(e => $(e).text())
$(".crwTitle a").toArray().map(e => $(e).parent().siblings(".crwPrice").children(".crwActualPrice")[0].innerText)

$(".crwTitle a").toArray()
.map(e => ({name:$(e).text(),price:Number($(e).parent().siblings(".crwPrice").children(".crwActualPrice")[0].innerText.trim().replace(",",""))}))


$(".refit-itemcard-detail .refit-itemcard-title span").toArray()
.map(e => ({name:$(e).text(),category:"Furniture",price:Number($(e).parent().parent().siblings()[0].innerText.replace("Rs. ","")),discount:Math.floor(Math.random()*50)}))



*. Count
* Active product count
* Max price

* Max priced after discount for each category
*  Discount weighted average
